NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='28d21c975275b671cdfd0a2690530754'

AUTH0_SECRET='u09f8282ff49b1894d5d420ff7c8991dc4f8ca0b6a2da4d03027a9b202e170e31'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-5zqzseq4hyvfrlby.us.auth0.com'
AUTH0_CLIENT_ID='lbJ0njsPxHnNmVMIQVVXChHxL9lhH8EB'
AUTH0_CLIENT_SECRET='00cgpN_nHMnvfWfU54T_vxhhSsl7-PpWeTcHKTWuKrqlwpIRImpea4-Qb3QDLdlJ'

GITHUB_ID=cd218ab44a6612a65053
GITHUB_SECRET=7f6cd2f8a637a6a429998063e1836ce2a68ab0d1

DATABASE_URL="postgresql://postgres:12345@localhost:5431/market"